net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.ping_group_range=999 59999
kernel.panic = 120
net.ipv4.ip_local_port_range = 1200    65000
net.ipv4.netfilter.ip_conntrack_max = 500000

